{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.exclude": {
			"**/.exe": true
		},
		"files.associations": {
			"cmath": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"random": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"bitset": "cpp",
			"utility": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}